Robots.Gui/Modules/Programs/ProgramView/ProgramViewControl.xaml

<UserControl x:Class="Robots.Gui.Modules.Programs.ProgramView.ProgramViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robots.Gui.Modules.Programs.ProgramView"
             xmlns:addProgram="clr-namespace:Robots.Gui.Modules.Programs.AddProgram"
             xmlns:programCommandList="clr-namespace:Robots.Gui.Modules.Programs.ProgramCommandList"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ProgramViewViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Commands</Label>
        </StackPanel>

        <programCommandList:ProgramCommandListControl Grid.Row="1" DataContext="{Binding ProgramCommandList}" />
        <addProgram:AddProgramControl DataContext="{Binding AddProgram}" Grid.Row="2" Margin="0,0,0,10"/>
    </Grid>
</UserControl>
