Robots.Gui/Modules/Robots/RobotList/RobotListControl.xaml

<UserControl x:Class="Robots.Gui.Modules.Robots.RobotList.RobotListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robots.Gui.Modules.Robots.RobotList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:RobotListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListView Name="RobotList" ItemsSource="{Binding Robots}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=FirstColumn, Path=ActualWidth}" Header="Name" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Width="{Binding ElementName=SecondColumn, Path=ActualWidth}" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="onRobotSelect" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="FirstColumn"/>
            <Grid x:Name="SecondColumn" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
