Robots.Gui/Modules/Programs/AddProgram/CommandList/CommandListControl.xaml

<UserControl x:Class="Robots.Gui.Modules.Programs.AddProgram.CommandList.CommandListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robots.Gui.Modules.Programs.AddProgram.CommandList"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:CommandListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center">
            Add Command
        </Label>

        <Button Command="{Binding MoveCommand}" CommandParameter="{Binding}"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            Move
        </Button>
        <Button Command="{Binding TurnCommand}" CommandParameter="{Binding}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            Turn
        </Button>
        <Button Command="{Binding BeepCommand}" CommandParameter="{Binding}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            Beep
        </Button>
            
    </Grid>
</UserControl>
