Robots.Gui/Modules/Programs/AddProgram/CommandList/CommandMoveControl.xaml

<UserControl x:Class="Robots.Gui.Modules.Programs.AddProgram.CommandList.CommandMoveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robots.Gui.Modules.Programs.AddProgram.CommandList"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:CommandMoveViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Margin="5,5"  HorizontalAlignment="Left" CommandParameter="{Binding}" Command="{x:Static local:CommandMoveViewModel.BackCommand}">Back</Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding Hint}" Margin="0,0,5,0"/>
            <TextBox Width="50" MinWidth="50" Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" FontSize="15" />
            <Button CommandParameter="{Binding}" 
                Command="{x:Static local:CommandMoveViewModel.AddMoveCommand}"  Grid.Row="1" Grid.Column="1">
                Add Move
            </Button>
        </StackPanel>

      
            
    </Grid>
</UserControl>
