Robots.Gui/Modules/Programs/AddProgram/CommandList/CommandTurnControl.xaml

<UserControl x:Class="Robots.Gui.Modules.Programs.AddProgram.CommandList.CommandTurnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robots.Gui.Modules.Programs.AddProgram.CommandList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:CommandTurnViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" Margin="5,5" CommandParameter="{Binding}" Command="{x:Static local:CommandTurnViewModel.BackCommand}" CommandTarget="{Binding}" >Back</Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding Hint}" Margin="0,0,5,0"/>
            <TextBox Width="50" MinWidth="50" VerticalContentAlignment="Center" FontSize="15" Text="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button CommandParameter="{Binding}" Command="{x:Static local:CommandTurnViewModel.AddTurnCommand}"  Grid.Row="1" Grid.Column="1">
                Add Turn 
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
