Robots.Gui/Modules/Robots/RobotView/RobotViewControl.xaml

<UserControl x:Class="Robots.Gui.Modules.Robots.RobotView.RobotViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robots.Gui.Modules.Robots.RobotView"
             xmlns:log="clr-namespace:Robots.Gui.Modules.Robots.RobotLog"
             mc:Ignorable="d" 
             Visibility="{Binding Visibility}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:RobotViewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label FontSize="20" Content="{Binding RobotName}"/>

            <ComboBox IsEnabled="{Binding IsProgramModificationEnabled}"
                      ItemsSource="{Binding Programs}"
                      SelectedItem="{Binding SelectedProgram}"
                      DisplayMemberPath="Name"/>

            <Label>Robot Status:</Label>
            <Label Content="{Binding Status}"/>

            <Button
                Command="{Binding StartProgramCommand}"
                CommandParameter="{Binding}"
                IsEnabled="{Binding IsProgramModificationEnabled}">
                Start
            </Button>

        </StackPanel>

        <log:RobotLogControl Grid.Row="1" DataContext="{Binding RobotLog}"/>
    </Grid>

</UserControl>
