Robots.Gui/Modules/Programs/ProgramList/ProgramListControl.xaml

<UserControl x:Class="Robots.Gui.Modules.Programs.ProgramList.ProgramListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:programs="clr-namespace:Robots.Gui.Modules.Programs"
             xmlns:local="clr-namespace:Robots.Gui.Modules.Programs.ProgramList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <local:ProgramListViewModel/>
    </UserControl.DataContext>

    <ListView Name="ProgramListView" ItemsSource="{Binding Programs}" SelectionMode="Single">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="{Binding ElementName=ProgramListView, Path=ActualWidth}"
                                Header="Name" DisplayMemberBinding="{Binding Name}" />
            </GridView>
        </ListView.View>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Remove" 
                          Command="{Binding RemoveProgram}"
                          DataContext="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                          CommandParameter="{Binding}" />
                <MenuItem Header="New Program"
                          Command="{x:Static local:ProgramListViewModel.NewProgramCommand}"
                          CommandParameter="{Binding}"/>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="onProgramSelected" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
