Robots.Gui/MainWindow.xaml

<Window x:Class="Robots.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robots.Gui"
        xmlns:programsSection="clr-namespace:Robots.Gui.Modules.Programs.ProgramsSection"
        xmlns:programList="clr-namespace:Robots.Gui.Modules.Programs.ProgramList"
        mc:Ignorable="d"
        Title="Robots" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,5,15,5" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Ribbon Name="Ribbon" SelectedIndex="0" Height="45" Loaded="ribbon_Loaded" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Name="RibbonApplicationMenu" AllowDrop="false" Loaded="ribbonApplicationMenu_Loaded" >
                    <RibbonApplicationMenuItem Header="Robot List" Click="robotListClicked" />
                    <RibbonApplicationMenuItem Header="Program editor" Click="programEditorClicked" />
                    <RibbonApplicationMenuItem Header="Exit" Click="exitClicked" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
        </Ribbon>

        <ContentPresenter Grid.Row="1" Content="{Binding CurrentControl.UserControl}"/>
    </Grid>
</Window>
